A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,X,Y,Z,1,2,3,4,5,6,7,8
A,B,20
A,C,45
A,D,60
A,E,12
A,F,85
A,G,30
A,H,75
A,I,50
A,J,25
A,K,40
A,L,55
A,M,18
A,N,90
A,O,35
B,C,55
B,D,70
B,E,32
B,F,65
B,G,10
B,H,55
B,I,30
B,J,5
B,K,20
B,L,35
B,M,78
B,N,40
B,O,85
C,D,15
C,E,60
C,F,25
C,G,65
C,H,10
C,I,35
C,J,60
C,K,75
C,L,90
C,M,25
C,N,80
C,O,45
D,E,55
D,F,20
D,G,40
D,H,85
D,I,60
D,J,35
D,K,10
D,L,25
D,M,50
D,N,75
D,O,30
E,F,75
E,G,20
E,H,65
E,I,40
E,J,15
E,K,50
E,L,75
E,M,90
E,N,25
E,O,80
F,G,35
F,H,80
F,I,55
F,J,30
F,K,5
F,L,40
F,M,65
F,N,20
F,O,45
G,H,45
G,I,20
G,J,55
G,K,80
G,L,15
G,M,40
G,N,65
G,O,30
H,I,65
H,J,40
H,K,15
H,L,50
H,M,75
H,N,10
H,O,55
I,J,25
I,K,50
I,L,75
I,M,90
I,N,35
I,O,80
J,K,65
J,L,20
J,M,45
J,N,10
J,O,55
K,L,35
K,M,60
K,N,85
K,O,30
L,M,10
L,N,45
L,O,80
M,N,55
M,O,20
N,O,35
O,P,34
P,Q,23
P,R,9
P,S,65
P,T,1
P,U,54
P,V,23
P,X,91
P,Y,12
P,Z,34
P,1,34
P,2,12
P,3,23
P,4,54
P,5,12
P,6,23
P,7,78
P,8,12
